#!/bin/bash

# SYSTEM CONFIG
# How many nodes to generate firmware?
numberofnodes='20'

devicetype="rb433"
# rb433 for Mikrotik RouterBoard RB433/RB433AH

# RADIOS AND FREQUENCIES
# radio_camera_channel on 2.4Ghz for camera and radio_estudio_channel 2.4Ghz for AP infrastructure
radio_estudio_channel=auto
radio_camera_channel=auto

# ASSOCIATON CONFIGS
# Each camera AP has to be an unique SSID
declare -r -A camera_ssid=( \
[camera-1]=DIRECT-IqF0:PMW-F55_0120112 \
[camera-2]=DIRECT-bHF0:PMW-F55_0101305 \
[camera-3]=DIRECT-JYF0:PMW-F55_0150038 \
[camera-4]=ssid4 \
[camera-5]=ssid5 \
[camera-6]=ssid6 \
[camera-7]=ssid7 \
[camera-8]=ssid8 \
[camera-9]=ssid9 \
[camera-10]=ssid10 \
[camera-11]=ssid11 \
[camera-12]=ssid12 \
[camera-13]=ssid13 \
[camera-14]=ssid14 \
[camera-15]=ssid15 \
[camera-16]=ssid16 \
[camera-17]=ssid17 \
[camera-18]=ssid18 \
[camera-19]=ssid19 \
[camera-20]=ssid20 \

)

# Camera Pre-Shared-Key password, can be the same for all cameras
# as long as each SSID is unique
# Password can be configured here in plain text or better yet, generated
# with the tool bellow in order to obfuscate it on the router config
# wpa2key generated with https://www.wireshark.org/tools/wpa-psk.html
declare -r -A camera_wpa2key=( \
[camera-1]=X23tBk3b \
[camera-2]=ZQLSWoSJ \
[camera-3]=hBgaKZi2 \
[camera-4]=senha4 \
[camera-5]=senha5 \
[camera-6]=senha6 \
[camera-7]=senha7 \
[camera-8]=senha8 \
[camera-9]=senha9 \
[camera-10]=senha10 \
[camera-11]=senha11 \
[camera-12]=senha12 \
[camera-13]=senha13 \
[camera-14]=senha14 \
[camera-15]=senha15 \
[camera-16]=senha16 \
[camera-17]=senha17 \
[camera-18]=senha18 \
[camera-19]=senha19 \
[camera-20]=senha20 \
)

# AP infrastructure SSID, Username and password for WPA2-PEAP mode
estudio_ssid=GCam
estudio_user=user
estudio_passwd=mobilidade@123

# NETWORK CONFIGURATION
declare -r -A net_config=( \
[camera_ip]=10.0.0.1 \
[domain]=camera.tvg \
[external_dns_ip]=8.8.8.8 \
[lan_ip]=192.168.1.254 \
[lan_netmask]=255.255.255.0 \
[camera_netmask]=255.255.0.0 \
[camera_iface_ip]=10.0.0.2 \
[estudio_protocol]=static \
[estudio_netmask]=255.255.255.0 \
[estudio_gateway]=10.100.176.1 \
)

declare -r -A estudio_ip=( \
[camera-1]=10.100.176.40 \
[camera-2]=10.100.176.41 \
[camera-3]=10.100.176.42 \
[camera-4]=10.100.176.43 \
[camera-5]=10.100.176.44 \
[camera-6]=10.100.176.45 \
[camera-7]=10.100.176.46 \
[camera-8]=10.100.176.47 \
[camera-9]=10.100.176.48 \
[camera-10]=10.100.176.49 \
[camera-11]=10.100.176.50 \
[camera-12]=10.100.176.51 \
[camera-13]=10.100.176.52 \
[camera-14]=10.100.176.53 \
[camera-15]=10.100.176.54 \
[camera-16]=10.100.176.55 \
[camera-17]=10.100.176.56 \
[camera-18]=10.100.176.57 \
[camera-19]=10.100.176.58 \
[camera-20]=10.100.176.59 \
)

# SNMP GEOLOCATION
syscontact='Tecnologia - DTPD - TV Globo'       # router SNMP server parameter

# router SNMP server parameter (GPS coordinates for each camera)
declare -r -A gps_coordinates=( \
[camera-1]=CAM1_A,[-22.958081,-43.407094] \
[camera-2]=CAM2_A,[-22.958081,-43.407094] \
[camera-3]=CAM3_A,[-22.958081,-43.407094] \
[camera-4]=CAM4_A,[-22.958081,-43.407094] \
[camera-5]=CAM1_B,[-22.958081,-43.407094] \
[camera-6]=CAM2_B,[-22.958081,-43.407094] \
[camera-7]=CAM3_B,[-22.958081,-43.407094] \
[camera-8]=CAM4_B,[-22.958081,-43.407094] \
[camera-9]=CAM1_C,[-22.958081,-43.407094] \
[camera-10]=CAM2_C,[-22.958081,-43.407094] \
[camera-11]=CAM3_C,[-22.958081,-43.407094] \
[camera-12]=CAM4_C,[-22.958081,-43.407094] \
[camera-13]=CAM1_D,[-22.958081,-43.407094] \
[camera-14]=CAM2_D,[-22.958081,-43.407094] \
[camera-15]=CAM3_D,[-22.958081,-43.407094] \
[camera-16]=CAM4_D,[-22.958081,-43.407094] \
[camera-17]=CAM1_F,[-22.958081,-43.407094] \
[camera-18]=CAM2_F,[-22.958081,-43.407094] \
[camera-19]=CAM3_F,[-22.958081,-43.407094] \
[camera-20]=CAM4_F,[-22.958081,-43.407094] \
)

# OPENWRT HARDWARE PROFILES
declare -r -A target=( [rb433]=ar71xx)

rootfs_file="openwrt-ar71xx-mikrotik-DefaultNoWifi-rootfs.tar.gz"
kernel_file="openwrt-ar71xx-mikrotik-vmlinux-lzma.elf"


# OPENWRT PATHS
build_dir=$install_dir/openwrt
