user nobody nogroup;
worker_processes  1;

events {
    worker_connections  32;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  10;
    tcp_nopush  on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://10.0.0.1;
        }

        location /linear {
            proxy_pass http://10.0.0.1/linear;        
            proxy_http_version 1.1;             
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
	    proxy_set_header Origin http://10.0.0.1;
	    proxy_pass_request_headers on;
        }                     

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
