<html>
<header>
    <style>
    .numBox{
        padding: 10px;
        transition: box-shadow 0.3s, border 0.3s;
        border: solid 1px #707070;
        box-shadow: 0 0 5px 1px #969696;
        width:100px;
        height: 30px;
        text-align: center;
        font-weight: 900;
        font-size: 16px;
        color:CornflowerBlue  ;
    }
    .button {
        display: inline-block;
        padding: 10px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: CornflowerBlue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
    }

    .button:hover {background-color: #4668a5;}
    .button:active {
        background-color: #4668a5;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    .button:focus{
        background-color: #4668a5;
    }
    .buttonR {
        display: inline-block;
        padding: 10px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #d04738;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
    }
    .buttonR:focus{
        background-color: #c32817;
    }
    .buttonR:hover {background-color: #c32817;}
    .buttonR:active {
        background-color: #c32817;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .button-container form,
        .button-container form div {
            display: inline;
        }

        .button-container button {
            display: inline;
            vertical-align: middle;
        }
        .webpage{
            height: 720px;
            width: 1280px;
        }
    </style>
    </header>
<body>
    <h1 align='center'>Mobilidade Wi-Fi</h1>
        <div class="button-container" align='center'>
        <form align='center' method="LINK" action="/cgi-bin/on.cgi?limit= loss.value + delay.value; return false;">
        <h2 align='center'>&nbsp&nbsp&nbsp&nbsp&nbspC&acircmera: <input id="loss" name="loss" class='numBox' type="text"  value="SSID"></input></h3>	
        <h2 align='center'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSenha: <input id= "delay" name="delay" class='numBox' type="text" value="SENHA"></input></h3>
        <div>
        <input type="submit" class="button" value="Save">
        </div>
        </form>
        <div>




</body>
<html>

